thread 'rustc' panicked at /rustc-dev/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/slice/index.rs:1031:55:
slice index starts at 40 but ends at 39
stack backtrace:
   0:     0x707c6253b1fb - <std[51bd67ac9af55117]::backtrace::Backtrace>::create
   1:     0x707c6253b145 - <std[51bd67ac9af55117]::backtrace::Backtrace>::force_capture
   2:     0x707c6153f16b - std[51bd67ac9af55117]::panicking::update_hook::<alloc[b08763a22059f7d9]::boxed::Box<rustc_driver_impl[b5d8114f5b2f3277]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x707c6254d772 - std[51bd67ac9af55117]::panicking::panic_with_hook
   4:     0x707c625301c8 - std[51bd67ac9af55117]::panicking::panic_handler::{closure#0}
   5:     0x707c62524719 - std[51bd67ac9af55117]::sys::backtrace::__rust_end_short_backtrace::<std[51bd67ac9af55117]::panicking::panic_handler::{closure#0}, !>
   6:     0x707c62531c2d - __rustc[7555343a6f564530]::rust_begin_unwind
   7:     0x707c5f0f428c - core[28bfa958bd7f7b14]::panicking::panic_fmt
   8:     0x707c602c628d - core[28bfa958bd7f7b14]::slice::index::slice_index_fail
   9:     0x707c60e52b95 - <annotate_snippets[dabb4dbd70efcf3]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x707c63f0b380 - annotate_snippets[dabb4dbd70efcf3]::renderer::render::render
  11:     0x707c64169ce1 - <rustc_errors[f2c404cc9936c663]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x707c641625db - <rustc_errors[f2c404cc9936c663]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[f2c404cc9936c663]::emitter::Emitter>::emit_diagnostic
  13:     0x707c6416187c - <rustc_errors[f2c404cc9936c663]::json::Diagnostic>::from_errors_diagnostic
  14:     0x707c64160fe1 - <rustc_errors[f2c404cc9936c663]::json::JsonEmitter as rustc_errors[f2c404cc9936c663]::emitter::Emitter>::emit_diagnostic
  15:     0x707c6415fd2c - <rustc_errors[f2c404cc9936c663]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x707c6415e59e - rustc_interface[1cc89af5d49c3178]::callbacks::track_diagnostic::<core[28bfa958bd7f7b14]::option::Option<rustc_span[cff4399a9f910e98]::ErrorGuaranteed>>
  17:     0x707c6415d1f1 - <rustc_errors[f2c404cc9936c663]::DiagCtxtInner>::emit_diagnostic
  18:     0x707c6415d09f - <rustc_errors[f2c404cc9936c663]::DiagCtxtHandle>::emit_diagnostic
  19:     0x707c5f46bf3a - <rustc_span[cff4399a9f910e98]::ErrorGuaranteed as rustc_errors[f2c404cc9936c663]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x707c6186b367 - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::report_no_match_method_error
  21:     0x707c61856ba6 - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::report_method_error
  22:     0x707c62fa87f7 - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_method_call
  23:     0x707c62fe0f73 - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x707c62fdb4e8 - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_block
  25:     0x707c62fe0f8c - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x707c62fb5b46 - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_if
  27:     0x707c62fe23cb - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x707c62fbd542 - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_decl
  29:     0x707c62fdc19c - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_block
  30:     0x707c62fe0f8c - <rustc_hir_typeck[c42d57b8dcca0ff9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x707c62fb1488 - rustc_hir_typeck[c42d57b8dcca0ff9]::check::check_fn
  32:     0x707c639e6ffc - rustc_hir_typeck[c42d57b8dcca0ff9]::typeck_with_inspect::{closure#0}
  33:     0x707c639e5a72 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::typeck::invoke_provider_fn::__rust_begin_short_backtrace
  34:     0x707c62d83edf - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_data_structures[a193ab874fbd72]::vec_cache::VecCache<rustc_span[cff4399a9f910e98]::def_id::LocalDefId, rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[d94b268d5b46e4fe]::dep_graph::graph::DepNodeIndex>, true>
  35:     0x707c62d833f0 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::typeck::execute_query_incr::__rust_end_short_backtrace
  36:     0x707c634d6afa - <rustc_middle[d94b268d5b46e4fe]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[fa4b2000716ee166]::check_crate::{closure#2}>::{closure#0}
  37:     0x707c634d6539 - rustc_hir_analysis[fa4b2000716ee166]::check_crate
  38:     0x707c62d7e3e9 - rustc_interface[1cc89af5d49c3178]::passes::analysis
  39:     0x707c641f84cf - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_middle[d94b268d5b46e4fe]::query::caches::SingleCache<rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 0usize]>>, true>
  40:     0x707c641f7e1e - rustc_query_impl[ca0860544ebdaf9d]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  41:     0x707c63e2b208 - rustc_interface[1cc89af5d49c3178]::interface::run_compiler::<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}
  42:     0x707c63e6043e - std[51bd67ac9af55117]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_with_globals<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_pool_with_globals<rustc_interface[1cc89af5d49c3178]::interface::run_compiler<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  43:     0x707c63e60ce0 - <std[51bd67ac9af55117]::thread::lifecycle::spawn_unchecked<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_with_globals<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_pool_with_globals<rustc_interface[1cc89af5d49c3178]::interface::run_compiler<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[28bfa958bd7f7b14]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:     0x707c63e61b6c - <std[51bd67ac9af55117]::sys::thread::unix::Thread>::new::thread_start
  45:     0x707c5d88f97a - <unknown>
  46:     0x707c5d9132bc - <unknown>
  47:                0x0 - <unknown>


rustc version: 1.96.0-nightly (2d76d9bc7 2026-03-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `do_substitute`
#1 [analysis] running analysis passes on crate `sed`
end of query stack
