thread 'rustc' panicked at /rustc-dev/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/slice/index.rs:1031:55:
slice index starts at 9 but ends at 7
stack backtrace:
   0:     0x7637da53b1fb - <std[51bd67ac9af55117]::backtrace::Backtrace>::create
   1:     0x7637da53b145 - <std[51bd67ac9af55117]::backtrace::Backtrace>::force_capture
   2:     0x7637d953f16b - std[51bd67ac9af55117]::panicking::update_hook::<alloc[b08763a22059f7d9]::boxed::Box<rustc_driver_impl[b5d8114f5b2f3277]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7637da54d772 - std[51bd67ac9af55117]::panicking::panic_with_hook
   4:     0x7637da5301c8 - std[51bd67ac9af55117]::panicking::panic_handler::{closure#0}
   5:     0x7637da524719 - std[51bd67ac9af55117]::sys::backtrace::__rust_end_short_backtrace::<std[51bd67ac9af55117]::panicking::panic_handler::{closure#0}, !>
   6:     0x7637da531c2d - __rustc[7555343a6f564530]::rust_begin_unwind
   7:     0x7637d70f428c - core[28bfa958bd7f7b14]::panicking::panic_fmt
   8:     0x7637d82c628d - core[28bfa958bd7f7b14]::slice::index::slice_index_fail
   9:     0x7637d8e52b95 - <annotate_snippets[dabb4dbd70efcf3]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7637dbf0b7c2 - annotate_snippets[dabb4dbd70efcf3]::renderer::render::render
  11:     0x7637dc169ce1 - <rustc_errors[f2c404cc9936c663]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7637dc1625db - <rustc_errors[f2c404cc9936c663]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[f2c404cc9936c663]::emitter::Emitter>::emit_diagnostic
  13:     0x7637dc16187c - <rustc_errors[f2c404cc9936c663]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7637dc160fe1 - <rustc_errors[f2c404cc9936c663]::json::JsonEmitter as rustc_errors[f2c404cc9936c663]::emitter::Emitter>::emit_diagnostic
  15:     0x7637dc15fd2c - <rustc_errors[f2c404cc9936c663]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7637dc15e59e - rustc_interface[1cc89af5d49c3178]::callbacks::track_diagnostic::<core[28bfa958bd7f7b14]::option::Option<rustc_span[cff4399a9f910e98]::ErrorGuaranteed>>
  17:     0x7637dc15d1f1 - <rustc_errors[f2c404cc9936c663]::DiagCtxtInner>::emit_diagnostic
  18:     0x7637dc15d09f - <rustc_errors[f2c404cc9936c663]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7637dc15cf5d - <() as rustc_errors[f2c404cc9936c663]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7637daedb266 - rustc_middle[d94b268d5b46e4fe]::lint::diag_lint_level::diag_lint_level_impl
  21:     0x7637daedae43 - <rustc_lint[1815fe0493e82a93]::context::EarlyContext as rustc_lint[1815fe0493e82a93]::context::LintContext>::opt_span_diag_lint::<rustc_error_messages[bbbb78b3dc76cc3a]::MultiSpan, rustc_lint[1815fe0493e82a93]::early::diagnostics::DecorateBuiltinLint>
  22:     0x7637d99b2e82 - <rustc_lint[1815fe0493e82a93]::early::EarlyContextAndPass<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass> as rustc_ast[9e3058a2574ea66d]::visit::Visitor>::visit_id
  23:     0x7637d9952e8c - rustc_ast[9e3058a2574ea66d]::visit::walk_item_inner::<rustc_ast[9e3058a2574ea66d]::ast::ItemKind, rustc_lint[1815fe0493e82a93]::early::EarlyContextAndPass<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass>>
  24:     0x7637d99b2cf4 - <rustc_lint[1815fe0493e82a93]::early::EarlyContextAndPass<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass> as rustc_ast[9e3058a2574ea66d]::visit::Visitor>::visit_item
  25:     0x7637d9952f69 - rustc_ast[9e3058a2574ea66d]::visit::walk_item_inner::<rustc_ast[9e3058a2574ea66d]::ast::ItemKind, rustc_lint[1815fe0493e82a93]::early::EarlyContextAndPass<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass>>
  26:     0x7637d99b2cf4 - <rustc_lint[1815fe0493e82a93]::early::EarlyContextAndPass<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass> as rustc_ast[9e3058a2574ea66d]::visit::Visitor>::visit_item
  27:     0x7637d9952f69 - rustc_ast[9e3058a2574ea66d]::visit::walk_item_inner::<rustc_ast[9e3058a2574ea66d]::ast::ItemKind, rustc_lint[1815fe0493e82a93]::early::EarlyContextAndPass<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass>>
  28:     0x7637d99b2cf4 - <rustc_lint[1815fe0493e82a93]::early::EarlyContextAndPass<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass> as rustc_ast[9e3058a2574ea66d]::visit::Visitor>::visit_item
  29:     0x7637d9948e33 - rustc_lint[1815fe0493e82a93]::early::check_ast_node_inner::<rustc_lint[1815fe0493e82a93]::early::RuntimeCombinedEarlyLintPass, (&rustc_ast[9e3058a2574ea66d]::ast::Crate, &[rustc_ast[9e3058a2574ea66d]::ast::Attribute])>
  30:     0x7637db76bc0a - rustc_interface[1cc89af5d49c3178]::passes::early_lint_checks
  31:     0x7637dc1f8400 - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_middle[d94b268d5b46e4fe]::query::caches::SingleCache<rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 0usize]>>, true>
  32:     0x7637dc1f7f30 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::early_lint_checks::execute_query_incr::__rust_end_short_backtrace
  33:     0x7637db3d5a92 - rustc_ast_lowering[8e3f8325a241d342]::lower_to_hir
  34:     0x7637dbe82ee8 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::hir_crate::invoke_provider_fn::__rust_begin_short_backtrace
  35:     0x7637dbe8733b - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_middle[d94b268d5b46e4fe]::query::caches::SingleCache<rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 8usize]>>, true>
  36:     0x7637dc2c5f04 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::hir_crate::execute_query_incr::__rust_end_short_backtrace
  37:     0x7637dad82843 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::opt_hir_owner_nodes::invoke_provider_fn::__rust_begin_short_backtrace
  38:     0x7637dad83fc0 - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_data_structures[a193ab874fbd72]::vec_cache::VecCache<rustc_span[cff4399a9f910e98]::def_id::LocalDefId, rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[d94b268d5b46e4fe]::dep_graph::graph::DepNodeIndex>, true>
  39:     0x7637dad7d140 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::opt_hir_owner_nodes::execute_query_incr::__rust_end_short_backtrace
  40:     0x7637db56b1de - <rustc_middle[d94b268d5b46e4fe]::ty::context::TyCtxt>::hir_owner_node
  41:     0x7637dbe88551 - rustc_middle[d94b268d5b46e4fe]::hir::map::hir_crate_items
  42:     0x7637dbe83e65 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::hir_crate_items::invoke_provider_fn::__rust_begin_short_backtrace
  43:     0x7637dbe8733b - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_middle[d94b268d5b46e4fe]::query::caches::SingleCache<rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 8usize]>>, true>
  44:     0x7637dc1e22e8 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::hir_crate_items::execute_query_incr::__rust_end_short_backtrace
  45:     0x7637dad7e32e - rustc_interface[1cc89af5d49c3178]::passes::analysis
  46:     0x7637dc1f84cf - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_middle[d94b268d5b46e4fe]::query::caches::SingleCache<rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 0usize]>>, true>
  47:     0x7637dc1f7e1e - rustc_query_impl[ca0860544ebdaf9d]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  48:     0x7637dbe2b208 - rustc_interface[1cc89af5d49c3178]::interface::run_compiler::<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}
  49:     0x7637dbe6043e - std[51bd67ac9af55117]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_with_globals<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_pool_with_globals<rustc_interface[1cc89af5d49c3178]::interface::run_compiler<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  50:     0x7637dbe60ce0 - <std[51bd67ac9af55117]::thread::lifecycle::spawn_unchecked<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_with_globals<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_pool_with_globals<rustc_interface[1cc89af5d49c3178]::interface::run_compiler<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[28bfa958bd7f7b14]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x7637dbe61b6c - <std[51bd67ac9af55117]::sys::thread::unix::Thread>::new::thread_start
  52:     0x7637d58a597a - <unknown>
  53:     0x7637d59292bc - <unknown>
  54:                0x0 - <unknown>


rustc version: 1.96.0-nightly (2d76d9bc7 2026-03-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [early_lint_checks] perform lints prior to AST lowering
#1 [hir_crate] getting the crate HIR
#2 [opt_hir_owner_nodes] getting HIR owner items in ``
#3 [hir_crate_items] getting HIR crate items
#4 [analysis] running analysis passes on crate `kernel`
end of query stack
