thread 'rustc' panicked at /rustc-dev/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/slice/index.rs:1031:55:
slice index starts at 19 but ends at 17
stack backtrace:
   0:     0x7b6b7e73b1fb - <std[51bd67ac9af55117]::backtrace::Backtrace>::create
   1:     0x7b6b7e73b145 - <std[51bd67ac9af55117]::backtrace::Backtrace>::force_capture
   2:     0x7b6b7d73f16b - std[51bd67ac9af55117]::panicking::update_hook::<alloc[b08763a22059f7d9]::boxed::Box<rustc_driver_impl[b5d8114f5b2f3277]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7b6b7e74d772 - std[51bd67ac9af55117]::panicking::panic_with_hook
   4:     0x7b6b7e7301c8 - std[51bd67ac9af55117]::panicking::panic_handler::{closure#0}
   5:     0x7b6b7e724719 - std[51bd67ac9af55117]::sys::backtrace::__rust_end_short_backtrace::<std[51bd67ac9af55117]::panicking::panic_handler::{closure#0}, !>
   6:     0x7b6b7e731c2d - __rustc[7555343a6f564530]::rust_begin_unwind
   7:     0x7b6b7b2f428c - core[28bfa958bd7f7b14]::panicking::panic_fmt
   8:     0x7b6b7c4c628d - core[28bfa958bd7f7b14]::slice::index::slice_index_fail
   9:     0x7b6b7d052b95 - <annotate_snippets[dabb4dbd70efcf3]::renderer::styled_buffer::StyledBuffer>::replace
  10:     0x7b6b8010b7c2 - annotate_snippets[dabb4dbd70efcf3]::renderer::render::render
  11:     0x7b6b80369ce1 - <rustc_errors[f2c404cc9936c663]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  12:     0x7b6b803625db - <rustc_errors[f2c404cc9936c663]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[f2c404cc9936c663]::emitter::Emitter>::emit_diagnostic
  13:     0x7b6b8036187c - <rustc_errors[f2c404cc9936c663]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7b6b80360fe1 - <rustc_errors[f2c404cc9936c663]::json::JsonEmitter as rustc_errors[f2c404cc9936c663]::emitter::Emitter>::emit_diagnostic
  15:     0x7b6b8035fd2c - <rustc_errors[f2c404cc9936c663]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7b6b8035e59e - rustc_interface[1cc89af5d49c3178]::callbacks::track_diagnostic::<core[28bfa958bd7f7b14]::option::Option<rustc_span[cff4399a9f910e98]::ErrorGuaranteed>>
  17:     0x7b6b8035d1f1 - <rustc_errors[f2c404cc9936c663]::DiagCtxtInner>::emit_diagnostic
  18:     0x7b6b8035d09f - <rustc_errors[f2c404cc9936c663]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7b6b7b66bf3a - <rustc_span[cff4399a9f910e98]::ErrorGuaranteed as rustc_errors[f2c404cc9936c663]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7b6b7f92cb7c - <rustc_mir_transform[e6ff7ff275a8a990]::check_packed_ref::CheckPackedRef as rustc_mir_transform[e6ff7ff275a8a990]::pass_manager::MirLint>::run_lint
  21:     0x7b6b7ee0b7f0 - rustc_mir_transform[e6ff7ff275a8a990]::mir_built
  22:     0x7b6b7ef83edf - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_data_structures[a193ab874fbd72]::vec_cache::VecCache<rustc_span[cff4399a9f910e98]::def_id::LocalDefId, rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 8usize]>, rustc_middle[d94b268d5b46e4fe]::dep_graph::graph::DepNodeIndex>, true>
  23:     0x7b6b7ef7ddc5 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::mir_built::execute_query_incr::__rust_end_short_backtrace
  24:     0x7b6b7bc82adc - rustc_mir_build[e43f0a80a4ba24e0]::check_unsafety::check_unsafety
  25:     0x7b6b7fc0ec58 - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_data_structures[a193ab874fbd72]::vec_cache::VecCache<rustc_span[cff4399a9f910e98]::def_id::LocalDefId, rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 0usize]>, rustc_middle[d94b268d5b46e4fe]::dep_graph::graph::DepNodeIndex>, true>
  26:     0x7b6b7ef7c896 - rustc_query_impl[ca0860544ebdaf9d]::query_impl::check_unsafety::execute_query_incr::__rust_end_short_backtrace
  27:     0x7b6b7ef7f22a - <rustc_middle[d94b268d5b46e4fe]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[1cc89af5d49c3178]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  28:     0x7b6b7ef7e889 - rustc_interface[1cc89af5d49c3178]::passes::analysis
  29:     0x7b6b803f84cf - rustc_query_impl[ca0860544ebdaf9d]::execution::try_execute_query::<rustc_middle[d94b268d5b46e4fe]::query::caches::SingleCache<rustc_middle[d94b268d5b46e4fe]::query::erase::ErasedData<[u8; 0usize]>>, true>
  30:     0x7b6b803f7e1e - rustc_query_impl[ca0860544ebdaf9d]::query_impl::analysis::execute_query_incr::__rust_end_short_backtrace
  31:     0x7b6b8002b208 - rustc_interface[1cc89af5d49c3178]::interface::run_compiler::<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}
  32:     0x7b6b8006043e - std[51bd67ac9af55117]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_with_globals<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_pool_with_globals<rustc_interface[1cc89af5d49c3178]::interface::run_compiler<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x7b6b80060ce0 - <std[51bd67ac9af55117]::thread::lifecycle::spawn_unchecked<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_with_globals<rustc_interface[1cc89af5d49c3178]::util::run_in_thread_pool_with_globals<rustc_interface[1cc89af5d49c3178]::interface::run_compiler<(), rustc_driver_impl[b5d8114f5b2f3277]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[28bfa958bd7f7b14]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7b6b80061b6c - <std[51bd67ac9af55117]::sys::thread::unix::Thread>::new::thread_start
  35:     0x7b6b79aa597a - <unknown>
  36:     0x7b6b79b292bc - <unknown>
  37:                0x0 - <unknown>


rustc version: 1.96.0-nightly (2d76d9bc7 2026-03-09)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_built] building MIR for `print_long`
#1 [check_unsafety] unsafety-checking `print_long`
#2 [analysis] running analysis passes on crate `ls`
end of query stack
